<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Express - Contato</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <header>
        <h1>PC Express</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="produtos.html">Produtos</a></li>
            </ul>
        </nav>
    </header>

    <div class="contact-container">

        <div class="contact-info">
            <div class="info-item">
                <span>📍</span>
                <p>Rua Diamantina, 33, Ribeirão das Neves</p>
            </div>
            <div class="info-item">
                <span>📧</span>
                <p>pcexpress@gmail.com</p>
            </div>
            <div class="info-item">
                <span>📞</span>
                <p>(31) 91335-5778</p>
            </div>
        </div>

        <form class="contact-form">
            <div class="linha">
                <input type="text" placeholder="Nome" required>
                <input type="text" placeholder="Sobrenome" required>
            </div>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Mensagem" rows="5" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>

    <div class="imagem-fundo">
        <img src="https://img.icons8.com/?size=512&id=EgDzOlIlGJAm&format=png" alt="PC Gamer">
    </div>

    <footer>
        <p>Telefone: (31) 91335-5778 | Endereço: Rua Diamantina, 33, Ribeirão das Neves, MG</p>
    </footer>

</body>
</html>
