<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Express - Produtos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <header>
        <h1>PC Express</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="produtos.html">Produtos</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <img src="https://i.pinimg.com/736x/5d/7b/b6/5d7bb6af9cc34182ed2c25d36111656b.jpg" alt="Banner da Empresa">
    </div>

    <div class="product-grid">
        <div class="product-item">
            <img src="https://a-static.mlcdn.com.br/800x560/placa-mae-lga-1150-ngff-m-2-slot-suporte-i3-i5-i7-xeon-e3-v3-ddr3-processador-ram-pro-s1-mainboard-cn-fabrica/liulingzhipresentes/ksh81-328/238f871c6067d539130f7adad0ce5f17.jpeg" alt="Produto 1">
            <p>Placa mãe - R$ 1.000,00</p>
        </div>
        <div class="product-item">
            <img src="https://images.tcdn.com.br/img/img_prod/1265141/mouse_usb_com_fio_1200dpi_3_botoes_preto_multi_mo300_713_2_10b0cd2ebadc29e113133d0072a313db.jpeg" alt="Produto 2">
            <p>Mouse - R$ 200,00</p>
        </div>
        <div class="product-item">
            <img src="https://images.tcdn.com.br/img/img_prod/760509/cabo_hdmi_5m_1_4v_blindado_com_malha_exbom_cbx_h50cm_8305_1_52f623dabfcc7509370c710a76e4bb2f.jpg" alt="Produto 3">
            <p>Cabo HDMI - R$ 50,00</p>
        </div>
        <div class="product-item">
            <img src="https://cdn.awsli.com.br/2500x2500/1318/1318167/produto/298694352/k642-rgb-8708-pt--1-yelbubkfpe.jpg" alt="Produto 4">
            <p>Teclado - R$ 350,00</p>
        </div>
        <div class="product-item">
            <img src="https://img.odcdn.com.br/wp-content/uploads/2023/10/lg-ultragear-oled-47.jpg" alt="Produto 5">
            <p>Monitor - R$ 550,00</p>
        </div>
        <div class="product-item">
            <img src="https://patoloco.com.br/resize/imagecache/ac2479289c4998883d9af5240acbf032.jpeg" alt="Produto 6">
            <p>Gabinete - R$ 600,00</p>
        </div>
    </div>

    <footer>
        <p>Telefone: (31) 91335-5778 | Endereço: Rua Diamantina, 33, Ribeirão das Neves, MG</p>
    </footer>

</body>
</html>
