<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Express - Sobre</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <header>
        <h1>PC Express</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="produtos.html">Produtos</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <img src="https://i.pinimg.com/736x/5d/7b/b6/5d7bb6af9cc34182ed2c25d36111656b.jpg" alt="Banner da Empresa">
    </div>

    <div class="sobre-texto">
        <h2>Sobre Nós</h2>
        <p>Somos a <strong>PC Express</strong>, uma empresa especializada na venda de produtos de informática. Trabalhamos com os melhores fornecedores e oferecemos produtos como placas-mãe, mouses, cabos HDMI, teclados, monitores e gabinetes, sempre prezando pela qualidade e pela satisfação dos nossos clientes.</p>
    </div>

    <footer>
        <p>Telefone: (31) 91335-5778 | Endereço: Rua Diamantina, 33, Ribeirão das Neves, MG</p>
    </footer>

</body>
</html>
