/* ===== Estilo Geral ===== */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* ===== Banner ===== */
.banner {
    width: 100%;
    height: 300px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.banner img {
    max-width: 100%;
    height: auto;
}

/* ===== Grade de Produtos ===== */
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.product-item {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

.product-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-item p {
    margin-top: 10px;
}

/* ===== Sobre (Texto) ===== */
.sobre-texto {
    background-color: #fff;
    padding: 30px;
    margin: 20px;
    border-radius: 8px;
    text-align: center;
}

/* ===== Contato ===== */
.contact-container {
    width: 90%;
    max-width: 800px;
    margin: 40px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.contact-info .info-item {
    display: flex;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border-radius: 8px;
    margin: 5px;
    flex: 1;
    min-width: 200px;
}

.contact-info .info-item span {
    margin-right: 8px;
    font-size: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form .linha {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.contact-form .linha input {
    flex: 1;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border 0.3s;
    background-color: #fff;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #333;
}

.contact-form button {
    background-color: #0026ff;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    align-self: flex-start;
    transition: background 0.3s;
}

.contact-form button:hover {
    background-color: #001bb3;
}

/* ===== Rodapé ===== */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

/* ===== Imagem no canto inferior ===== */
.imagem-fundo {
    position: fixed;
    bottom: 0;
    right: 0;
}

.imagem-fundo img {
    width: 200px;
}

/* ===== Responsividade ===== */
@media (max-width: 600px) {
    .product-grid {
        grid-template-columns: 1fr;
    }

    .contact-form .linha {
        flex-direction: column;
    }
}
